{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \cb3 /Users/Sergej/data2/ks_60_0\
99837\
/Users/Sergej/data2/ks_4_0\
19\
/Users/Sergej/data2/ks_45_0\
23974\
/Users/Sergej/data2/ks_30_0\
99798\
/Users/Sergej/data2/ks_10000_0\
1099893\
/Users/Sergej/data2/ks_300_0\
1688692\
/Users/Sergej/data2/ks_200_0\
100236\
/Users/Sergej/data2/ks_100_1\
1333930\
/Users/Sergej/data2/ks_100_0\
99837\
/Users/Sergej/data2/ks_200_1\
1103604\
/Users/Sergej/data2/ks_500_0\
54939\
/Users/Sergej/data2/ks_400_0\
3967180\
/Users/Sergej/data2/ks_19_0\
12248\
/Users/Sergej/data2/ks_100_2\
10892\
/Users/Sergej/data2/ks_40_0\
99924\
/Users/Sergej/data2/ks_50_0\
142156\
/Users/Sergej/data2/ks_50_1\
5345\
/Users/Sergej/data2/ks_1000_0\
109899}